<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Teen's Global Workshop</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scroll.js"></script>
    <script type="text/javascript" src="js/jquery.bgswitcher.js"></script>
    <script type="text/javascript" src="js/function.js"></script>
    <script type="text/javascript" src="js/jquery.inview.min.js"></script>
</head>

<body>

    <div id="page-top" class="page-top">
        <p><a id="move-page-top" class="move-page-top">▲TOP</a></p>
    </div>
    <header class="header">
        <a href="index.html"><input type="submit" value="日本語" class="lang"></a>
        <div class="header-above">
            <p class="logo">
                <a href="#"><img src="img/beasone-img.png" alt="" id="beasone-img"><img src="img/beasone-logo.png" alt="" id="beasone-logo"></a>
            </p>
            <nav class="nav">
                <ul class="nav-list clearfix">
                    <li class="nav-item"><a href="#About">About</a></li>
                    <li class="nav-item"><a href="#schedule">Schedule</a></li>
                    <li class="nav-item"><a href="#information">Information</a></li>
                    <li class="nav-item"><a href="#FAQ">FAQ</a></li>
                    <li class="nav-item"><a href="#message">Message</a></li>
                    <li class="nav-item"><a href="#contact">Entry</a></li>
                </ul>
            </nav>
        </div>
        <div class="main-visual">

            <div id="tgw-logo-group">
                <img src="img/logo_TGW.png" id="tgw_logo"><img src="img/tgw_title.png" id="tgw_title">
                <!--
                <h1 class="site-title text-center">

                    <span class="sub-title1">Beasone</span>Teen's Global Workshop<span class="sub-title2">グローバルなメンバーと、ワクワクする世界へ</span>
                </h1>
-->
            </div>
        </div>
    </header>

    <!--about-->
    <section id="About">
        <div class="section-outer">
            <h2 class="section-title text-center">About</h2>

            <div class="text-center">
                <h2 class="about-title">Let's feel the diversity in the world, <br>together with global members！</h2>
                <p class="paragraph">Teen’s Global Workshop provides the opportunity <br>that teenagers are able to learn "different culture" and "business", making concept movie</p>

            </div>
        </div>
    </section>
    <!--end about-->



    <!--<section id="Features">-->
    <!--<div class="bg-gray">-->
    <!--<h2 class="section-title text-center">Features<span class="section-title__ja">特徴</span></h2>-->
    <!--<p class="text-center paragraph">それぞれの「違い」を認識しながらも、共同作業を行うことで<br>「多様性」が生む価値を実感して頂けるよう、プログラムを作成しています。-->
    <!--</p>-->
    <section id="course01">
        <div class="content-outer">
            <div class="content-box">
                <div class="content-inner">
                    <h3 class="content-title content-move">1.Learn the business and the field </h3>
                    <p class="content-paragraph text-justify content-move">Business persons of the leading company in Japan introduce their business, company and job. You may understand what kind of social issue they are working on.
                    </p>
                </div>
            </div>
            <p class="content-img"><img src="img/thinking.JPG" alt=""></p>
        </div>
    </section>

    <section id="course02">
        <div class="content-outer content-outer__reverse">
            <div class="content-box content-box__reverse">
                <div class="content-inner">
                    <h3 class="content-title content-move">2.Know each difference through sharing ideas</h3>
                    <p class="content-paragraph text-justify content-move">You can feel difference like culture, custom and touch the world, through sharing wach idea for making scenario in the community of not only Japanese students but also foreign students.
                    </p>
                </div>
            </div>
            <p class="content-img"><img src="img/difference.JPG" alt=""></p>
        </div>
    </section>

    <section id="course03">
        <div class="content-outer">
            <div class="content-box">
                <div class="content-inner">
                    <h3 class="content-title content-move">3.Make scenario adjusting the difference of value and opinion</h3>
                    <p class="content-paragraph text-justify content-move">English-Japanese bilingual persons coordinate the different background of teenagers and help them make a scenario as the facilitator.
                    </p>
                </div>
            </div>
            <p class="content-img"><img src="img/seanario.JPG" alt=""></p>
        </div>
    </section>

    <section id="course04">
        <div class="content-outer content-outer__reverse">
            <div class="content-box content-box__reverse">
                <div class="content-inner">
                    <h3 class="content-title content-move">4.Make concept movie utilizing all of things there</h3>
                    <p class="content-paragraph text-justify content-move">The location is programming school. In the space where entrepreneurs and engineers, you will try to make the creative movie.
                    </p>
                </div>
            </div>
            <p class="content-img"><img src="img/gs_zen.jpg" alt=""></p>
        </div>
    </section>
    <section id="video">
        <div class="section-outer">
            <div class="text-center">
                <h2 class="about-title font-bold" id="previous-work">【前回作品】</h2>
                 <h4 class="font-bold">
                    業界：総合商社業界<br>テーマ：あらゆるモノをつなぐ
                 </h4>
                    <video src="video/exportVideo.MP4" controls>
                        <p>動画を再生するには、videoタグをサポートしたブラウザが必要です。</p>
                    </video>
                   <!--<video src="video/exportVideo.wmv"></video>-->
             </div>
        </div>
    </section>
    <section id="schedule">
        <div class="section-outer__c">
            <h2 class="section-title text-center">Schedule</h2>
            <div class="wrapper">
                <div class="text-center">
                    <h2 class="about-title">Let's cooperate together at the fileld <br>which you are interested in.</h2>
                    <p class="paragraph">We prepared 10 different business fields and companies(But it is tentative and can be changed).</p>
                    <p class="paragraph">We wonder if unfamiliar field could be the turning point...</p>
                </div>
                <div id="contents01" class="contents">
                    <ul id="theme1" class="theme">
                        <div class="img-div">
                            <img src="img/money.png" class="theme-icon">
                        </div>
                        <div class="figcaption">
                            Financial
                        </div>
                    </ul>
                    <ul id="theme2" class="theme">
                        <div class="img-div">
                            <img src="img/home.png" class="theme-icon">
                        </div>
                        <div class="figcaption">
                            Construction<br>Real estate
                        </div>
                    </ul>
                    <ul id="theme3" class="theme">
                        <div class="img-div">
                            <img src="img/travel.png" class="theme-icon">
                        </div>
                        <div class="figcaption">
                            Entertainment<br>Leisure
                        </div>
                    </ul>
                    <ul id="theme4" class="theme">
                        <div class="img-div">
                            <img src="img/truck.png" class="theme-icon">
                        </div>
                        <div class="figcaption">
                            Logistics<br>Transportation
                        </div>
                    </ul>
                    <ul id="theme5" class="theme">
                        <div class="img-div">
                            <img src="img/iMac.png" class="theme-icon">
                        </div>
                        <div class="figcaption">
                            IT<br>Media
                        </div>
                    </ul>
                </div>
                <div id="contents02" class="contents">
                    <ul id="theme6" class="theme">
                        <div class="img-div">
                            <img src="img/electricCar.png" class="theme-icon">
                        </div>
                        <div class="figcaption">
                            Electric<br>Automotive
                        </div>
                    </ul>
                    <ul id="theme7" class="theme">
                        <div class="img-div">
                            <img src="img/recruiting.png" class="theme-icon">
                        </div>
                        <div class="figcaption">
                            Service
                        </div>
                    </ul>
                    <ul id="theme8" class="theme">
                        <div class="img-div">
                            <img src="img/denim.png" class="theme-icon">
                        </div>
                        <div class="figcaption">
                            Apparel<br>Lifestyle
                        </div>
                    </ul>
                    <ul id="theme9" class="theme">
                        <div class="img-div">
                            <img src="img/cuisine.png" class="theme-icon">
                        </div>
                        <div class="figcaption">
                            Foods
                        </div>
                    </ul>
                    <ul id="theme10" class="theme">
                        <div class="img-div">
                            <img src="img/company.png" class="theme-icon">
                        </div>
                        <div class="figcaption">
                            Reatai trade
                        </div>
                    </ul>

                </div>

                <div class="text-center">
                    <h2 class="about-title">Event Schedule</h2>
                     <table id="schedule-table">
                        <tr class="schedule_tr"><th></th><th>Agenda</th><th>Business field</th><th>Theme</th></tr>
                        <tr class="schedule_tr ready"><td class=""><i class="tgl col03">■</i>Vol.1</td><td>Nov. 23（Thu）2017</td><td>不動産</td><td>街を想う、人を想う</td></tr>
                        <tr class="schedule-detail" style="display:none;">
                            <td colspan="2">
                                <p class="CM-theme font-bold">『街を想う、人を想う』</p>
                                <img src="img/redvelopment.jpg" class="detail-img"></img>
                            </td>
                            <td colspan="2">
                                <p class="text-center about-theme font-bold">不動産業界とは・・・</p>
                                <p class="about-theme text-left">不動産業はマンションやアパートを売買したり、管理したりすることだけが仕事ではありません。土地や家を通して、日本の未来の街づくりを担っている仕事です。<br>
                                    住んでいる人たちが助け合い楽しく暮らせる街はどんな街か、また帰ってきた時にほっとできる家はどんな家なのか。不動産業で働いている人たちは、そんなミッションを持って私たちの「街」の未来のために働いています。<br>
                                    誰もが居心地の良い「街」をつくるにはどうすればいいのか。不動産業はそんな課題を解決するためのお仕事です。
                                </p>
                            </td>
                        </tr>
                        <tr class="schedule_tr ready"><td class=""><i class="tgl col04">■</i>Vol.2</td><td>Nov. 26（Sun） 2017</td><td>IT</td><td>ITで未来を創る</td></tr>
                        <tr class="schedule-detail" style="display:none;">
                            <td colspan="2">
                                <p class="CM-theme font-bold">『ITで未来を創る』</p>
                                <img src="img/IT.jpg" class="detail-img"></img>
                            </td>
                            <td colspan="2">
                                <p class="text-center about-theme font-bold">IT業界とは・・・</p>
                                <p class="about-theme text-left">不動産業はマンションやアパートを売買したり、管理したりすることだけが仕事ではありません。土地や家を通して、日本の未来の街づくりを担っている仕事です。<br>
                                    住んでいる人たちが助け合い楽しく暮らせる街はどんな街か、また帰ってきた時にほっとできる家はどんな家なのか。不動産業で働いている人たちは、そんなミッションを持って私たちの「街」の未来のために働いています。<br>
                                    誰もが居心地の良い「街」をつくるにはどうすればいいのか。不動産業はそんな課題を解決するためのお仕事です。
                                </p>
                            </td>
                        </tr>
                        <tr class="schedule_tr"><td class=""><i class="tgl col02">■</i>Vol.3</td><td>Dec. 3（Sun）2017</td><td>coming soon...</td><td>coming soon...</td></tr>
                        <tr class="schedule_tr"><td class=""><i class="tgl col07">■</i>Vol.4</td><td>Dec. 10（Sun）2017</td><td>coming soon...</td><td>coming soon...</td></tr>
                        <tr class="schedule_tr"><td class=""><i class="tgl col05">■</i>Vol.5</td><td>Dec. 17（Sun）2017</td><td>coming soon...</td><td>coming soon...</td></tr>
                        <tr class="schedule_tr"><td class=""><i class="tgl col010">■</i>Vol.6</td><td>Dec. 24（Sun）2017</td><td>coming soon...</td><td>coming soon...</td></tr>
                        <tr class="schedule_tr"><td class=""><i class="tgl col08">■</i>Vol.7</td><td>Jan. 7（Sun）2018</td><td>coming soon...</td><td>coming soon...</td></tr>
                        <tr class="schedule_tr"><td class=""><i class="tgl col01">■</i>Vol.8</td><td>Jan. 14（Sun）2018</td><td>coming soon...</td><td>coming soon...</td></tr>
                        <tr class="schedule_tr"><td class=""><i class="tgl col06">■</i>Vol.9</td><td>Jan. 21（Sun）2018</td><td>coming soon...</td><td>coming soon...</td></tr>
                        <tr class="schedule_tr"><td class=""><i class="tgl col09">■</i>Vol.10</td><td>Jan. 28（Sun）2018</td><td>coming soon...</td><td>coming soon...</td></tr>
                    </table>

                </div>
            </div>
        </div>
    </section>

    <section id="information">
        <div class="section-outer__c">
            <h2 class="section-title text-center">Information </h2>
            <div class="wrapper">
                <div class="text-center">
                    <h2 class="about-title">This place can open the door <br>to change your world...</h2>
                    <!--<p class="paragraph"></p>-->
                    <p class="paragraph"></p>
                </div>
                <!--<div class="gs_photo">-->
                <!--    <ul>-->
                <!--        <li><img src="img/gs_door.jpg"></li>-->
                <!--        <li><img src="img/gs_main.jpg"></li>-->
                <!--        <li><img src="img/gs_factory.jpg"></li>-->
                <!--        <li><img src="img/gs_zen.jpg"></li>-->
                <!--    </ul>-->
                <!--</div>-->
                <!--<dl class="info-list">-->
                <!--<dt class="info-title">開催日</dt>-->
                <!--<dd class="info-detail">2017年9月4日（月）</dd>-->
                <!--<dt class="info-title">時間</dt>-->
                <!--<dd class="info-detail">12:30-13:00 受付<br>13:00-17:00 プログラム<br>17:00-18:30 懇親会</dd>-->
                <!--<dt class="info-title">費用</dt>-->
                <!--<dd class="info-detail">？？？？円（懇親会費含む）</dd>-->
                <!--    <dt class="info-title">会場</dt>-->
                <!--    <dd class="info-detail">ジーズアカデミーTOKYO</dd>-->
                <!--</dl>-->
            </div>
        </div>
        <!--<div class="bg-gray section-outer__c">-->
        <!--<h2 class="section-title text-center">Access<span class="section-title__ja">イベント会場</span></h2>-->

        <div class="text-center">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.3939578917393!2d139.71168946451917!3d35.66730043019756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c9faa72a551%3A0xb1a498fbd6ac0c76!2z44CSMTA3LTAwNjEg5p2x5Lqs6YO95riv5Yy65YyX6Z2S5bGx77yT5LiB55uu77yV4oiS77yWIOmdkuaci-ODk-ODq--8te-8sumDveW4guapn-ani-WMl-mdkuWxseS4ieS4geebruesrOS6jOW4guihl-WcsOS9j-WuhQ!5e0!3m2!1sja!2sjp!4v1501743495121" width="600" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <dl class="info-list">
            <dt class="info-title">Place</dt>
            <dd class="info-detail">G's Academy Tokyo Base</dd>
            <dt class="info-title">Address</dt>
            <dd class="info-detail">〒107-0061<br>2nd floor of Sei-ho build., 3-5-6 Kita-aoyama, Minato-ku, Tokyo</dd>
            <dt class="info-title">Access</dt>
            <dd class="info-detail">3min. walk from A3 gate of Omote-Sando st. (Tokyo Metro)</dd>
            <dt class="info-title">Entry fee</dt>
            <dd class="info-detail">Free</dd>
            <dt class="info-title">Time</dt>
            <dd class="info-detail">11:00-17:00</dd>
        </dl>
    </section>

    <section id="FAQ">
        <div class="section-outer__c">
            <h2 class="section-title text-center">FAQ </h2>
            <div class="wrapper">
                <div class="text-center">
                    <dl class="FAQ-accordion">
                        <dt><p class="paragraph"><i class="tgl col01">▶</i>Can we have lunch or dinner there?</p></dt>
                        <dd>
                            <p class="paragraph answer">Since there is lunch break for about an hour during event, please kindly prepare lunch box.<br>Also you can go to neighbor store or restaurant. You will have a lunch together with other participants. <br>And there is no dinner time.</dd>
                        <dt><p class="paragraph"><i class="tgl col02">▶</i>Do I need to bring PC or tablet？</p></dt>
                        <dd>
                            <p class="paragraph answer">We will prepare it. <br>However, we cannot have so much, so kindly bring it if possible.</p>
                        </dd>
                        <dt><p class="paragraph"><i class="tgl col03">▶</i>Which language is spoken at the event?</p></dt>
                        <dd>
                            <p class="paragraph answer">Mainly Japanese but English-speaking facilitator supports you.<br>And prepared documents would be mainly in English.</p>
                        </dd>
                        <dt><p class="paragraph"><i class="tgl col04">▶</i>Can I select the preferable event?</p></dt>
                        <dd>
                            <p class="paragraph answer">You can choose the preferable dates. <br>The "business field" will be revealed later. kindly look forward to.</p>
                        </dd>
                        <dt><p class="paragraph"><i class="tgl col05">▶</i>Will my entry be fixed at the web entry？</p></dt>
                        <dd>
                            <p class="paragraph answer">If there are much entries, participants can be decided by lot. <br>At the case, we will inform the result to your e-mail address written in entry form.</p>
                        </dd>
                        <dt><p class="paragraph"><i class="tgl col06">▶</i>Is the event officially soponsored by companies？</p></dt>
                        <dd>
                            <p class="paragraph answer">The event is not sponsored by any companies. <br>And business persons who join the event are voluntarily cooperating.</p>
                        </dd>
                    </dl>
                </div>
                <!--<div class="faq">-->

                <!--</div>-->
            </div>
        </div>
    </section>

    <section id="message">
        <div class="section-outer__c">
            <h2 class="section-title text-center">Message </h2>
            <div class="text-center">
                <img src="img/IMG_2274.jpg">
                <p class="paragraph">Song-Dong Kim<br>CEO Beasone Inc.
                </p>
                <p class="paragraph-r">From Education to "Co-ducation"
                </p>
                <p class="paragraph">【Message】
                </p>
                <p class="paragraph">If Children can touch the world in teenages, we believe they are <br>able to obtain the broad view and sight to expand their future choice.<br>Also we recognize that implementing project with different position <br>and culture from you will raise soft skills such as Communication skill, <br>Creativity which should be necessary for coming era.<br>Further, we need to make a transition to "Co-ducation" that society including companies <br>raise children together, not depending on school only.<br>Starting from this event, let's open the door together to "Coducation".
                </p>
                <p class="paragraph">【Career】</p>
                <p class="paragraph">After graduation of Kanagawa Korean School, entered <br>Yokohama National University (majoring in civil engineering).<br>Then, have worked in Marubeni Corporation for 7years <br>and finally founded Beasone Inc. in September 2017.
                </p>
                <p class="paragraph">【Beasone Inc.】</p>
                <p class="paragraph">-Our Philosophy-<br>"Accept Diversity, Create Future" <br><br>-Our Vision-<br>"Create the world where people can feel difference as fun"
                </p>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="section-outer__c">
            <h2 class="section-title text-center">Entry </h2>
            <div class="text-center">
                <p class="paragraph">For entry to the event, please click the below button and fill out the form.
                </p>
                <p class="paragraph-r">For entry to 1st evnt by Nov. 16 (Thu) 2017
                </p>
                <p class="paragraph">※After 2nd event, please apply by 7 days before each event date.</p>
                <p class="paragraph">※If you have some queries, please feel free to click the button as well.
                </p>
            </div>
            <p class="text-center">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSeYr4dVmrFMlIaMPZ9zAd6TSHs97uGe9yXPLY9q9XpZJYqE9w/viewform?usp=sf_link"><input type="submit" value="ENTRY" class="btn btn-submit"></a>
            </p>
        </div>
    </section>


    <footer class="footer text-center">
        <small class="copyrights">copyrights 2017 Beasone Inc. All RIghts Reserved.
</small>

    </footer>

</body>

</html>
